{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": [
      "cypress",
      "@shelex/cypress-allure-plugin",
      "node"
    ],
    "outDir": "dist"
  },
  "include": [
    "*.config.ts",
    "cypress/**/*.ts",
    "playwright/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}